{
  "name": "sneakpeak-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmalonzo/sneakpeak.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanmalonzo/sneakpeak/issues"
  },
  "homepage": "https://github.com/ryanmalonzo/sneakpeak#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.3.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5"
  }
}
